<resources>
    <string name="app_name">MyApps</string>
    <string name="enter_title">enter_title</string>
    <string name="enter_desc">enter_desc</string>
    <string name="add_record">add_record</string>
    <string name="action_settings">Settings</string>
    <string name="spinner_title">spinner_title</string>
    <string name="empty_list_text">empty_list_text</string>
    <string name="btn_update">btn_update</string>
    <string name="btn_delete">btn_delete</string>
</resources>
