<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp"
        android:maxHeight="30px"
        android:maxWidth="30px"
        android:src="@drawable/img" />

    <Button
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:text="left"
        android:id="@+id/button1"
        android:onClick="left"/>

    <Button
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:text="right"
        android:onClick="move"
        android:id="@+id/button2"/>



    <Button
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:text="up"
        android:onClick="up"
        android:id="@+id/button3"/>

    <Button
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="300dp"
        android:text="down"
        android:onClick="down"
        android:id="@+id/button4"/>






</RelativeLayout>